<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>

  <xacro:macro name="camera_sensor"
               params="name gazebo namespace parent:=base_link
                       update_rate:=20.0
                       width:=640 height:=480 hfov:=${90*deg2rad}
                       visualize:=false *origin">

    <xacro:property name="link_name" value="camera_${name}"/>

    <joint name="${link_name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${link_name}"/>
    </joint>

    <link name="${link_name}">
      <xacro:inertial_dummy/>
    </link>

    <gazebo reference="${link_name}_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="${link_name}">
      <sensor type="camera" name="${link_name}">
        <update_rate>${update_rate}</update_rate>
        <visualize>${visualize}</visualize>
        <topic>camera_${name}/image</topic>
        <always_on>1</always_on>
        <camera>
          <horizontal_fov>${hfov}</horizontal_fov>
          <image>
            <width>${width}</width>
            <height>${height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>



  </xacro:macro>
</robot>
