<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Stop Button">
	<pose>0 0 0.5 0 0 0</pose>
	<static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stop_button/meshes/stop_button.dae</uri>
			<scale>0.1 0.1 0.1</scale>          
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stop_button/meshes/stop_button.dae</uri>
          	<scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
