<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="floor_obstacle">
    <static>true</static>
    
    <link name="link">
      <!-- Collision geometry - low and wide like debris or equipment -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Visual geometry - brown/cardboard color -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.35 0.2 1</ambient>
          <diffuse>0.6 0.4 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
