<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_obstacle">
    <static>true</static>
    
    <link name="link">
      <!-- Collision geometry -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.6</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Visual geometry - gray/dark color for visibility -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
