<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wall_protrusion">
    <static>true</static>
    
    <link name="link">
      <!-- Collision geometry - long and thin like a pipe or beam -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.8 0.3</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Visual geometry - metallic gray color -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.8 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.55 1</ambient>
          <diffuse>0.6 0.6 0.65 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
