<sdf version='1.8'>
    <world name='default'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>


        <model name='casa_colori'>
            <pose>-0.558815 -1.36358 0 0 -0 0</pose>
            <link name='Wall_41'>
            <collision name='Wall_41_Collision'>
                <geometry>
                <box>
                    <size>5.75 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_41_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>5.75 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>-3.92507 -0.001991 0 0 -0 -1.56899</pose>
            </link>
            <link name='Wall_43'>
            <collision name='Wall_43_Collision'>
                <geometry>
                <box>
                    <size>5.75 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_43_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>5.75 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>3.92493 -0.001991 0 0 -0 1.57261</pose>
            </link>
            <link name='Wall_59'>
            <collision name='Wall_59_Collision'>
                <geometry>
                <box>
                    <size>3.75 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_59_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>3.75 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>-1.33827 1.00214 0 0 -0 -1.5708</pose>
            </link>
            <link name='Wall_60'>
            <collision name='Wall_60_Collision'>
                <geometry>
                <box>
                    <size>1.25 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_60_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>1.25 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>-1.88827 -0.797857 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_65'>
            <collision name='Wall_65_Collision'>
                <geometry>
                <box>
                    <size>2.5 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_65_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>2.5 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>0.354323 -1.61403 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_66'>
            <collision name='Wall_66_Collision'>
                <geometry>
                <box>
                    <size>2 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_66_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>2 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>1.27932 -0.439025 0 0 -0 0</pose>
            </link>
            <link name='Wall_68'>
            <collision name='Wall_68_Collision'>
                <geometry>
                <box>
                    <size>4.42434 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_68_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>4.42434 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>-1.78284 -2.79551 0 0 -0 0.003033</pose>
            </link>
            <link name='Wall_69'>
            <collision name='Wall_69_Collision'>
                <geometry>
                <box>
                    <size>3.7257 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_69_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>3.7257 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>0.996078 0.47451 0.0196078 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>2.14216 -2.79551 0 0 -0 -0.003626</pose>
            </link>
            <link name='Wall_71'>
            <collision name='Wall_71_Collision'>
                <geometry>
                <box>
                    <size>2.74187 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_71_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>2.74187 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>0.435294 0.796078 0.67451 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>-2.63421 2.80008 0 0 -0 0.001595</pose>
            </link>
            <link name='Wall_72'>
            <collision name='Wall_72_Collision'>
                <geometry>
                <box>
                    <size>5.40814 0.15 2.5</size>
                </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_72_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>5.40814 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>1.29079 2.80008 0 0 -0 -0.000786</pose>
            </link>
            <static>1</static>
        </model>



        <!-- Spawn Turtlebot4 -->
        <!-- <include>
            <pose>-6.5 -9.5 1 0 0 0</pose>
            <uri>
                model://turtlebot4_standard
            </uri>
        </include> -->
    </world>
</sdf>