<sdf version='1.10'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>false</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='room'>
      <static>true</static>
      <link name='wall_bottom'>
        <pose>-2.5 -1.075 1.25 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.699999988 0.699999988 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wall_top'>
        <pose>-2.5 7.0750000000000002 1.25 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.699999988 0.699999988 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wall_right'>
        <pose>1.075 3 1.25 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 8 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.699999988 0.699999988 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 8 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wall_left'>
        <pose>-6.0750000000000002 3 1.25 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 8 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.699999988 0.699999988 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 8 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='target_green'>
      <static>true</static>
      <pose>-5.9984164237976074 3 0.24381899833679199 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='target_red'>
      <static>true</static>
      <pose>-2.5000002384185791 6.9930486679077148 0.24409900605678558 0 0 1.5708000357176291</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='target_blue'>
      <static>true</static>
      <pose>-4 -0.99378597736358643 0.25586780905723572 0 0 1.5708000357176291</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obstacle_1'>
      <static>true</static>
      <pose>-4.393549919128418 1.0175358057022095 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obstacle_2'>
      <static>true</static>
      <pose>-3.723099946975708 4.9362897872924805 0.26980665326118469 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/ubuntu/ros2_ws/models/human</uri>
      <name>human_1</name>
      <pose>-2.3985099792480469 -0.46080499887466431 0.026317300274968147 0 0 2.429217429092831</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
