<?xml version='1.0'?>
<sdf version='1.7'>
    <world name='default'>
        <!-- Physics -->
        <physics name='1ms' type='ignored'>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>200</real_time_update_rate>
        </physics>
        
        <!-- Required plugins -->
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />

        <!-- Lighting -->
        <light name='sun' type='directional'>
            <cast_shadows>0</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        
        <!-- Environment -->
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>0</shadows>
        </scene>
        
        <!-- Ground plane -->
        <model name='ground_plane'>
            <static>true</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ============================================ -->
        <!-- ROOM: 7m (width/X) x 8m (height/Y) -->
        <!-- Robot spawns at (0,0,0), room offset so robot is 1m from walls -->
        <!-- Room goes from X: -6 to 1, Y: -1 to 7 -->
        <!-- ============================================ -->
        <model name='room'>
            <static>true</static>
            
            <!-- Bottom wall (Y=-1) -->
            <link name='wall_bottom'>
                <pose>-2.5 -1.075 1.25 0 0 0</pose>
                <visual name='visual'>
                    <geometry><box><size>7 0.15 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><box><size>7 0.15 2.5</size></box></geometry>
                </collision>
            </link>
            
            <!-- Top wall (Y=7) -->
            <link name='wall_top'>
                <pose>-2.5 7.075 1.25 0 0 0</pose>
                <visual name='visual'>
                    <geometry><box><size>7 0.15 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><box><size>7 0.15 2.5</size></box></geometry>
                </collision>
            </link>
            
            <!-- Right wall (X=1) -->
            <link name='wall_right'>
                <pose>1.075 3 1.25 0 0 0</pose>
                <visual name='visual'>
                    <geometry><box><size>0.15 8 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><box><size>0.15 8 2.5</size></box></geometry>
                </collision>
            </link>
            
            <!-- Left wall (X=-6) -->
            <link name='wall_left'>
                <pose>-6.075 3 1.25 0 0 0</pose>
                <visual name='visual'>
                    <geometry><box><size>0.15 8 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><box><size>0.15 8 2.5</size></box></geometry>
                </collision>
            </link>
        </model>

        <!-- ============================================ -->
        <!-- COLORED TARGETS -->
        <!-- ============================================ -->
        
        <!-- Green target - LEFT WALL -->
        <model name='target_green'>
            <static>true</static>
            <pose>-5.9 3.0 0.5 0 0 0</pose>
            <link name='link'>
                <visual name='visual'>
                    <geometry><box><size>0.01 0.5 0.5</size></box></geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><box><size>0.01 0.5 0.5</size></box></geometry>
                </collision>
            </link>
        </model>
        
        <!-- Red target (valve) - TOP WALL -->
        <model name='target_red'>
            <static>true</static>
            <pose>-2.5 6.9 0.5 0 0 1.5708</pose>
            <link name='link'>
                <visual name='visual'>
                    <geometry><box><size>0.01 0.5 0.5</size></box></geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><box><size>0.01 0.5 0.5</size></box></geometry>
                </collision>
            </link>
        </model>
        
        <!-- Blue target - BOTTOM WALL (left of robot) -->
        <model name='target_blue'>
            <static>true</static>
            <pose>-4.0 -0.9 0.5 0 0 1.5708</pose>
            <link name='link'>
                <visual name='visual'>
                    <geometry><box><size>0.01 0.5 0.5</size></box></geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><box><size>0.01 0.5 0.5</size></box></geometry>
                </collision>
            </link>
        </model>

        <!-- ============================================ -->
        <!-- OBSTACLES -->
        <!-- ============================================ -->
        
        <model name='obstacle_1'>
            <static>true</static>
            <pose>-2.0 2.0 0.25 0 0 0</pose>
            <link name='link'>
                <visual name='visual'>
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                    <material>
                        <ambient>0.4 0.4 0.4 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                </collision>
            </link>
        </model>
        
        <model name='obstacle_2'>
            <static>true</static>
            <pose>-4.0 4.5 0.25 0 0 0</pose>
            <link name='link'>
                <visual name='visual'>
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                    <material>
                        <ambient>0.4 0.4 0.4 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <!-- ============================================ -->
        <!-- HUMAN -->
        <!-- ============================================ -->
        
        <include>
            <uri>file:///home/ubuntu/ros2_ws/models/human</uri>
            <name>human_1</name>
            <pose>-3.0 3.0 0 0 0 0.785</pose>
            <static>true</static>
        </include>

    </world>
</sdf>