<sdf version='1.7'>
    <world name='default'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>200</real_time_update_rate>
        </physics>
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />

        <light name='sun' type='directional'>
            <cast_shadows>0</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>0</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name='laboratorio2'>
            <link name='Wall_11'>
            <pose>0.044936 9.95132 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_11_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>20.15 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_11_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>20.15 0.15 2.5</size>
                </box>
                </geometry>
            </collision>
            </link>
            <link name='Wall_12'>
            <pose>10.0449 -0.048679 0 0 0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <inertial>
                <mass>1</mass>
                <pose>0 0 0 0 -0 0</pose>
                <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
                </inertia>
            </inertial>
            <visual name='Wall_12_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>20.15 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'>
                    <normal_map>__default__</normal_map>
                </shader>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_12_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>20.15 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_14'>
            <pose>-7.01194 -3.43073 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_14_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>6.25 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_14_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>6.25 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_15'>
            <pose>-3.96194 -4.98073 0 0 0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <inertial>
                <mass>1</mass>
                <pose>0 0 0 0 -0 0</pose>
                <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
                </inertia>
            </inertial>
            <visual name='Wall_15_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>3.25 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'>
                    <normal_map>__default__</normal_map>
                </shader>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_15_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>3.25 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_16'>
            <pose>-1.66194 -6.53073 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_16_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>4.75 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_16_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>4.75 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_18'>
            <pose>7.13694 1.06632 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_18_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>6 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_18_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>6 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_22'>
            <pose>-2.28499 7.49868 0 0 0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_22_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>5.25 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_22_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>5.25 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_23'>
            <pose>-3.83499 4.94868 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_23_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>3.25 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_23_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>3.25 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_27'>
            <pose>4.21194 -1.10868 0 0 0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_27_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>4.5 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_27_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>4.5 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_29'>
            <pose>4.21194 2.49132 0 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_29_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>3 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_29_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>3 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_4'>
            <pose>-9.95506 -0.048679 0 0 0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_4_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>20.15 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                <emissive>0 0 0 1</emissive>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_4_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>20.15 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='Wall_6'>
            <pose>0.044936 -10.0487 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <visual name='Wall_6_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>20.15 0.15 2.5</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
                <shader type='pixel'/>
                </material>
                <meta>
                <layer>0</layer>
                </meta>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='Wall_6_Collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>20.15 0.15 2.5</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='square_1'>
            <inertial>
                <mass>1</mass>
                <inertia>
                <ixx>0.166667</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.166667</iyy>
                <iyz>0</iyz>
                <izz>0.166667</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <pose>-9.87659 -5 0.5 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                <box>
                    <size>0.01 1 1</size>
                </box>
                </geometry>
                <material>
                <lighting>1</lighting>
                <shader type='pixel'>
                    <normal_map>__default__</normal_map>
                </shader>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                <box>
                    <size>0.01 1 1</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='square_2'>
            <inertial>
                <mass>1</mass>
                <inertia>
                <ixx>0.166667</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.166667</iyy>
                <iyz>0</iyz>
                <izz>0.166667</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <pose>-3.51888 9.87089 0.5 0 0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                <box>
                    <size>0.01 1 1</size>
                </box>
                </geometry>
                <material>
                <lighting>1</lighting>
                <shader type='pixel'>
                    <normal_map>__default__</normal_map>
                </shader>
                <ambient>0 0 1 1</ambient>
                <diffuse>0 0 1 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                <box>
                    <size>0.01 1 1</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <link name='square_3'>
            <inertial>
                <mass>1</mass>
                <inertia>
                <ixx>0.166667</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.166667</iyy>
                <iyz>0</iyz>
                <izz>0.166667</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <pose>9.96299 2.32826 0.5 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                <box>
                    <size>0.01 1 1</size>
                </box>
                </geometry>
                <material>
                <lighting>1</lighting>
                <shader type='pixel'>
                    <normal_map>__default__</normal_map>
                </shader>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                <box>
                    <size>0.01 1 1</size>
                </box>
                </geometry>
                
            </collision>
            </link>
            <model name='emergency_stop'>
            <static>1</static>
            <link name='link'>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>file:///home/ubuntu/ros2_ws/models/emergency_stop/meshes/export3dcoat.obj</uri>
                    <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box> <size>0.2 0.2 0.2</size> </box>
                    </geometry>
                </collision>
            </link>
            <pose>-9.88 -5 0.15 0 0 -1.57824</pose>
            </model>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>



        <!-- Spawn Turtlebot4 -->
        <!-- <include>
            <pose>-6.5 -9.5 1 0 0 0</pose>
            <uri>
                model://turtlebot4_standard
            </uri>
        </include> -->
    </world>
</sdf>